# Pandas Data Preparation Basics

In [166]:
import pandas as pd
import numpy as np

list1 = {
    'name':['jishnu','vishnu','anusree','swetha','abinav','navadil','ajay'],
    'age':[26,15,25,np.nan,23,np.nan,np.nan],
    'sallery':[25000,np.nan,10000,20000,23000,22000,21000],
}

df = pd.DataFrame(list1) # creating a data frame from a python dictionary
df.fillna({'age':df['age'].mean()},inplace = True) # handling missing values from age column
df.rename(columns = {"sallery":"salary"},inplace = True) # renaming column
df.fillna({'salary':df['salary'].median()}, inplace = True) # handling missing values in salary column
df[['age','salary']] = df[['age','salary']].astype(int) # changing data type of column
df["promotted salary"] = df['salary'] * 2 # adding new column with promotted salary
df["promotted salary"] = df["promotted salary"].astype(int) 
df.index = np.arange(1,8) # coustomizing index lables
df.index.name = "No" # adding name to index lables
df[['salary','promotted salary']] = df[['salary','promotted salary']].astype(object)
df.loc[2,['salary','promotted salary']] = "student" # changing values from a column
print(df)
print()
a = df.loc[:,['age']]
b = df.iloc[:,[0]]
c = df.loc[2].tolist()
df.replace({'ajay':'ajay peter'},inplace = True) # replacing a current value to new value
print(a)
print()
print(b)
print()
print(c)
print()
d = df['age'].value_counts() # used to find out frequency 
print(d)
print()
su =df.loc[:,'age'].sum()
print(f"sum of age column is  = {su.tolist()}")

       name  age   salary promotted salary
No
1    jishnu   26    25000            50000
2    vishnu   15  student          student
3   anusree   25    10000            20000
4    swetha   22    20000            40000
5    abinav   23    23000            46000
6   navadil   22    22000            44000
7      ajay   22    21000            42000

    age
No
1    26
2    15
3    25
4    22
5    23
6    22
7    22

       name
No
1    jishnu
2    vishnu
3   anusree
4    swetha
5    abinav
6   navadil
7      ajay

['vishnu', np.int64(15), 'student', 'student']

age
22    3
26    1
15    1
25    1
23    1
Name: count, dtype: int64

sum of age column is  = 155

AttributeError: 'Index' object has no attribute 'keys'

In [75]:
sort = df['age'].sort_values().to_frame()
sort

    age
No
2    15
4    22
6    22
7    22
5    23
3    25
1    26

In [86]:
tran = df.T # used for swaping rows to columns
tran

No,1,2,3,4,5,6,7
name,jishnu,vishnu,anusree,swetha,abinav,navadil,ajay peter
age,26,15,25,22,23,22,22
salary,25000,student,10000,20000,23000,22000,21000
promotted salary,50000,student,20000,40000,46000,44000,42000

In [104]:
df = pd.Series([1,2,3,2,1,2,3,2,1,3,4,2,3,4])
df.drop_duplicates() # used to drop duplicate values

0     1
1     2
2     3
10    4
dtype: int64

In [115]:
df = pd.DataFrame({
    'name':['jishnu'],
    'second':['kundathil']
})
df
name = "anusree_ezhuthaniputhanpurayil"
name2 = "rajith_kundathil"

first, second = name.split("_")
third , fourth = name2.split("_")
# add as a new row to the DataFrame
df.loc[len(df)] = [first, second]
df.loc[len(df)] = [third, fourth]


print(df)

      name                  second
0   jishnu               kundathil
1  anusree  ezhuthaniputhanpurayil
2   rajith               kundathil

## to_frame()

In [133]:
list1 = [1,2,3,4,5,6,7]
s1 = pd.Series(list1)
s1.name = "numbers"
print(s1)
df = s1.to_frame() # converts a series to DataFrame
print(df)
d = df['numbers'].sort_values(ascending = False).tolist() # sorting in desending order converting it in to list
print(f" desending list {d}")

0    1
1    2
2    3
3    4
4    5
5    6
6    7
Name: numbers, dtype: int64
   numbers
0        1
1        2
2        3
3        4
4        5
5        6
6        7
 desending list [7, 6, 5, 4, 3, 2, 1]

In [137]:
data = {
    'store': ['A', 'B', 'A', 'B', 'A', 'C'],
    'sales': [100, 200, 150, 250, 120, 300],
    'items': [10, 20, 15, 25, 12, 30]
}

df =  pd.DataFrame(data)
print(df)
d = df.groupby('store').sum() # used for grouping columns on same lables and we can easily performe statistical operations

d

  store  sales  items
0     A    100     10
1     B    200     20
2     A    150     15
3     B    250     25
4     A    120     12
5     C    300     30

       sales  items
store
A        370     37
B        450     45
C        300     30

In [155]:
arr = np.arange(1,11).reshape(2,5)
df = pd.DataFrame(arr)
df.columns = ['num1','num2','num3','num4','num5']
df['squarroot']= np.sqrt(df['num5'])
df.rename(columns = {'num1':'N1','num2':'N2'},inplace = True)
df

   N1  N2  num3  num4  num5  squarroot
0   1   2     3     4     5   2.236068
1   6   7     8     9    10   3.162278

In [158]:
list1 = [18,20,32,23,12,25,28,26]
s1 = pd.Series(list1)
s1.name = "age"
df = s1.to_frame()
df

   age
0   18
1   20
2   32
3   23
4   12
5   25
6   28
7   26

In [165]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'A': [1, np.nan, np.nan, 4],
    'B': [5, 6, np.nan, np.nan],
    'C': [9, np.nan, np.nan, 12]
})
print(df)
clean = df.dropna(thresh = 2) # thresh is used for keeping n number of non null values
clean

     A    B     C
0  1.0  5.0   9.0
1  NaN  6.0   NaN
2  NaN  NaN   NaN
3  4.0  NaN  12.0

    A   B     C
0 NaN NaN   9.0
1 NaN NaN   NaN
2 NaN NaN   NaN
3 NaN NaN  12.0